{
  "name": "immo-manager-backend",
  "version": "1.0.0",
  "description": "ImmoManager Pro – Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/workers/extraction.worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/s3-request-presigner": "^3.620.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@prisma/client": "^5.16.1",
    "@types/pdfkit": "^0.17.6",
    "bullmq": "^5.12.5",
    "crypto": "npm:crypto-browserify@^3.12.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "fuse.js": "^7.0.0",
    "ioredis": "^5.4.1",
    "mime-types": "^2.1.35",
    "pdfkit": "^0.18.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^8.57.0",
    "prisma": "^5.16.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
